<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습장</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        border: 1px solid #ddd;
        margin: 5px;
        overflow: hidden;
        width: 90vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

                .wrap {
            border-radius: 5px;
            width: 100px;
            height: 50px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            
            &::after {
                content: "👍";
                opacity: 0;
            }

            button {
                width: 100%;
                height: 100%;
                background: transparent;
                color: #fff;
                position: absolute;
                left: 0;
                top: 0;
                border: 0;
                border-radius: 5px;
                z-index: 1;
            }

            > div {
                position: absolute;
                background: #333;
                top: 0;
                width: 50%;
                height: 100%;
                border-radius: 0;
                margin: 0;
                border: 0;
                &.left {
                    left: 0;
                }
                &.right {
                    right: 0;
                }
            }

            img {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                translate: 0 100%;
            }
            &:hover, &.ing {
                button {
                    transition: .5s;
                    translate: 0 -100%;
                }
                img {
                    transition: translate .5s, transform .4s ease-in 1.2s;
                    translate: 0;
                    transform: translateY(-100%);
                }
                > div {
                    transition: rotate .1s .3s, translate .3s cubic-bezier(0.6, 0, 0.6, 1.5) .6s;
                    height: 200%;
                    top: -50%;
                    border: 1px solid #fff;
                    rotate: 45deg;
                    &.left {
                        transform-origin: 100% 50%;
                        translate: -100% 0;
                    }
                    &.right {
                        transform-origin: 0% 50%;
                        translate: 100% 0;
                    }
                }
                &::after {
                    transition: .3s 1.5s;
                    opacity: 1;
                }
            }
        }

        article {
            position: absolute;
            top: 0;
            left: 0;
            margin: 5px 10px;
            font-size: .9em;
        }


    }

  </style>
</head>
<body>
    <div class="body">

        <div class="wrap">
            <button>여행 출발!</button>
            <div class="left"></div>
            <div class="right"></div>
            <img src="airplane.png">
        </div>
        <article></article>

    </div>
</body>
<script>
    const img = document.querySelector(".wrap img")
    const article = document.querySelector(".wrap + article")
    const setArticle = state => article.insertAdjacentHTML("beforeend", `<p>-- 이륙 ${state}</p>`)
    img.addEventListener("transitionrun", (e) => {
        if(e.propertyName === "translate") {
            document.querySelector(".wrap").classList.add("ing")
            article.innerHTML = ""
            setArticle`준비`
        }
    })
    img.addEventListener("transitioncancel", (e) => {
        if(e.propertyName === "transform") setArticle`취소`
    })
    img.addEventListener("transitionend", (e) => {
        if(e.propertyName === "transform") {
            setArticle`완료`
            document.querySelector(".wrap").classList.remove("ing")
        }
    })
    img.addEventListener("transitionstart", (e) => {
        if(e.propertyName === "transform") setArticle`시작`
    })
</script>
</html>
